<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet/less" type="text/css" href="accordion.less" />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>
    <title>Accordion 스타일 래퍼런스</title>
    <script src="https://kit.fontawesome.com/2ff494d517.js"></script>
</head>

<body>
    <h1 class="display3">
        J-STYLE 731 All Guide
    </h1>

    <section>

        <div class="j-container">
            <h1 class="j-bg-purple j-color-white j-font-size-xl">Basic Accordion</h1>
            <br>
            <hr>
            <br>
            <div class="j-accordion-group">
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item1</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content1</p>
                    </div>
                </label>
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item2</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content2</p>
                    </div>
                </label>
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item3</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content3</p>
                    </div>
                </label>
            </div>

            <br>
            <br>
            <h1 class="j-bg-purple j-color-white j-font-size-xl">응용형1</h1>
            <br>
            <hr>
            <br>

            <div class="j-accordion-group active-header-primary active-color-secondary active-icon-secondary">
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item1</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content1</p>
                    </div>
                </label>
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item2</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content2</p>
                    </div>
                </label>
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item3</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content3</p>
                    </div>
                </label>
            </div>

            <br>
            <br>
            <h1 class="j-bg-purple j-color-white j-font-size-xl">응용형2</h1>
            <br>
            <hr>
            <br>

            <div class="j-accordion-group icon-left triangle2 header-none">
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item1</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content1</p>
                    </div>
                </label>
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item2</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content2</p>
                    </div>
                </label>
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item3</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content3</p>
                    </div>
                </label>
            </div>

            <br>
            <br>
            <h1 class="j-bg-purple j-color-white j-font-size-xl">응용형3</h1>
            <br>
            <hr>
            <br>

            <div class="j-accordion-group header-none btn-lg btn-red icon-none">
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item1</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content1</p>
                    </div>
                </label>
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item2</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content2</p>
                    </div>
                </label>
                <label class="j-accordion">
                    <input type="radio" name="item">
                    <div class="j-item-header">
                        <h2>item3</h2>
                        <i class="fa"></i>
                    </div>
                    <div class="j-item-content">
                        <p>content3</p>
                    </div>
                </label>
            </div>
        </div>
    </section>

</body>

</html>